
  digraph G {
  fontname="Helvetica,Arial,sans-serif" 
  node [fontname="Helvetica,Arial,sans-serif"] 
  edge [fontname="Helvetica,Arial,sans-serif"]
  rankdir=LR;
  node [shape = circle];1 -> 0 [label="0/0"];
1 -> 4 [label="0/0"];
1 -> 5 [label="0/0"];
1 -> 3 [label="0/0"];
1 -> 2 [label="0/0"];
1 -> 6 [label="0/0"];
1 -> -2 [label="0/68"];
0 -> 1 [label="0/0"];
0 -> 4 [label="0/0"];
0 -> 5 [label="0/0"];
0 -> 3 [label="0/0"];
0 -> 2 [label="0/0"];
0 -> 6 [label="0/0"];
0 -> -2 [label="0/18"];
4 -> 1 [label="0/0"];
4 -> 0 [label="0/0"];
4 -> 5 [label="0/0"];
4 -> 3 [label="0/0"];
4 -> 2 [label="0/0"];
4 -> 6 [label="0/0"];
5 -> 1 [label="0/0"];
5 -> 0 [label="0/0"];
5 -> 4 [label="0/0"];
5 -> 3 [label="0/0"];
5 -> 2 [label="0/0"];
5 -> 6 [label="0/0"];
3 -> 1 [label="0/0"];
3 -> 0 [label="0/0"];
3 -> 4 [label="0/0"];
3 -> 5 [label="0/0"];
3 -> 2 [label="0/0"];
3 -> 6 [label="0/0"];
2 -> 1 [label="0/0"];
2 -> 0 [label="0/0"];
2 -> 4 [label="0/0"];
2 -> 5 [label="0/0"];
2 -> 3 [label="0/0"];
2 -> 6 [label="0/0"];
6 -> 1 [label="0/0"];
6 -> 0 [label="0/0"];
6 -> 4 [label="0/0"];
6 -> 5 [label="0/0"];
6 -> 3 [label="0/0"];
6 -> 2 [label="0/0"];
-1 -> 4 [label="0/2"];
-1 -> 5 [label="0/12"];
-1 -> 3 [label="0/32"];
-1 -> 2 [label="0/17"];
-1 -> 6 [label="0/22"];
}
