
  digraph G {
  fontname="Helvetica,Arial,sans-serif" 
  node [fontname="Helvetica,Arial,sans-serif"] 
  edge [fontname="Helvetica,Arial,sans-serif"]
  rankdir=LR;
  node [shape = circle];0 -> 3 [label="2/2"];
0 -> 2 [label="2/2"];
0 -> 1 [label="3/4"];
1 -> 4 [label="2/2"];
1 -> 6 [label="1/2"];
1 -> 5 [label="0/2"];
4 -> 10 [label="2/2"];
2 -> 5 [label="2/2"];
10 -> 12 [label="6/6"];
3 -> 6 [label="1/2"];
3 -> 8 [label="1/2"];
6 -> 9 [label="2/2"];
8 -> 11 [label="1/2"];
11 -> 9 [label="1/2"];
9 -> 10 [label="3/4"];
5 -> 10 [label="1/1"];
5 -> 7 [label="1/1"];
7 -> 12 [label="1/2"];
7 -> 10 [label="0/1"];
}
