
  digraph G {
  fontname="Helvetica,Arial,sans-serif" 
  node [fontname="Helvetica,Arial,sans-serif"] 
  edge [fontname="Helvetica,Arial,sans-serif"]
  rankdir=LR;
  node [shape = circle];Mateo -> Sophie [label="100000"];
Mateo -> Paul [label="100000"];
Mateo -> Yacine [label="100000"];
Mateo -> Yassine [label="99995"];
Sophie -> Mateo [label="100000"];
Sophie -> Paul [label="100000"];
Sophie -> Yacine [label="100000"];
Sophie -> Yassine [label="99995"];
Paul -> Mateo [label="100000"];
Paul -> Sophie [label="100000"];
Paul -> Yacine [label="100025"];
Paul -> Yassine [label="100000"];
Yacine -> Mateo [label="100000"];
Yacine -> Sophie [label="100000"];
Yacine -> Paul [label="99975"];
Yacine -> Yassine [label="100025"];
Yassine -> Mateo [label="100005"];
Yassine -> Sophie [label="100005"];
Yassine -> Paul [label="100000"];
Yassine -> Yacine [label="99975"];
}
