
  digraph G {
  fontname="Helvetica,Arial,sans-serif" 
  node [fontname="Helvetica,Arial,sans-serif"] 
  edge [fontname="Helvetica,Arial,sans-serif"]
  rankdir=LR;
  node [shape = circle];2 -> 0 [label="2"];
2 -> 5 [label="0"];
5 -> 1 [label="0"];
5 -> 10 [label="0"];
5 -> 2 [label="2"];
5 -> 7 [label="0"];
7 -> 10 [label="1"];
7 -> 5 [label="1"];
7 -> 12 [label="1"];
4 -> 1 [label="2"];
4 -> 10 [label="0"];
0 -> 3 [label="0"];
0 -> 2 [label="0"];
0 -> 1 [label="1"];
1 -> 5 [label="2"];
1 -> 4 [label="0"];
1 -> 0 [label="3"];
1 -> 6 [label="1"];
6 -> 9 [label="0"];
6 -> 1 [label="1"];
6 -> 3 [label="1"];
3 -> 0 [label="2"];
3 -> 6 [label="1"];
3 -> 8 [label="1"];
8 -> 3 [label="1"];
8 -> 11 [label="1"];
11 -> 8 [label="1"];
11 -> 9 [label="1"];
9 -> 6 [label="2"];
9 -> 11 [label="1"];
9 -> 10 [label="1"];
10 -> 7 [label="0"];
10 -> 5 [label="1"];
10 -> 4 [label="2"];
10 -> 9 [label="3"];
10 -> 12 [label="0"];
12 -> 7 [label="1"];
12 -> 10 [label="6"];
}
