
  digraph G {
  fontname="Helvetica,Arial,sans-serif" 
  node [fontname="Helvetica,Arial,sans-serif"] 
  edge [fontname="Helvetica,Arial,sans-serif"]
  rankdir=LR;
  node [shape = circle];Mateo -> Sophie [label="0/inf"];
Mateo -> Paul [label="0/inf"];
Mateo -> Yacine [label="0/inf"];
Mateo -> Yassine [label="5/inf"];
Sophie -> Mateo [label="0/inf"];
Sophie -> Paul [label="0/inf"];
Sophie -> Yacine [label="0/inf"];
Sophie -> Yassine [label="5/inf"];
Paul -> Mateo [label="0/inf"];
Paul -> Sophie [label="0/inf"];
Paul -> Yacine [label="0/inf"];
Paul -> Yassine [label="0/inf"];
Yacine -> Mateo [label="0/inf"];
Yacine -> Sophie [label="0/inf"];
Yacine -> Paul [label="25/inf"];
Yacine -> Yassine [label="0/inf"];
Yassine -> Mateo [label="0/inf"];
Yassine -> Sophie [label="0/inf"];
Yassine -> Paul [label="0/inf"];
Yassine -> Yacine [label="25/inf"];
}
