
  digraph G {
  fontname="Helvetica,Arial,sans-serif" 
  node [fontname="Helvetica,Arial,sans-serif"] 
  edge [fontname="Helvetica,Arial,sans-serif"]
  rankdir=LR;
  node [shape = circle];-1 -> 6 [label="22"];
-1 -> 2 [label="17"];
-1 -> 3 [label="32"];
-1 -> 5 [label="12"];
-1 -> 4 [label="2"];
6 -> 2 [label="0"];
6 -> 3 [label="0"];
6 -> 5 [label="0"];
6 -> 4 [label="0"];
6 -> 0 [label="0"];
6 -> 1 [label="0"];
2 -> 6 [label="0"];
2 -> 3 [label="0"];
2 -> 5 [label="0"];
2 -> 4 [label="0"];
2 -> 0 [label="0"];
2 -> 1 [label="0"];
3 -> 6 [label="0"];
3 -> 2 [label="0"];
3 -> 5 [label="0"];
3 -> 4 [label="0"];
3 -> 0 [label="0"];
3 -> 1 [label="0"];
5 -> 6 [label="0"];
5 -> 2 [label="0"];
5 -> 3 [label="0"];
5 -> 4 [label="0"];
5 -> 0 [label="0"];
5 -> 1 [label="0"];
4 -> 6 [label="0"];
4 -> 2 [label="0"];
4 -> 3 [label="0"];
4 -> 5 [label="0"];
4 -> 0 [label="0"];
4 -> 1 [label="0"];
0 -> -2 [label="18"];
0 -> 6 [label="0"];
0 -> 2 [label="0"];
0 -> 3 [label="0"];
0 -> 5 [label="0"];
0 -> 4 [label="0"];
0 -> 1 [label="0"];
1 -> -2 [label="68"];
1 -> 6 [label="0"];
1 -> 2 [label="0"];
1 -> 3 [label="0"];
1 -> 5 [label="0"];
1 -> 4 [label="0"];
1 -> 0 [label="0"];
}
